PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_op7JIyDdNtu8@ep-red-star-a8904zod-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

API_URL=https://recipe-app-api-xgg3.onrender.com


NODE_ENV=development

