PORT=5001
DB_URL="postgresql://neondb_owner:npg_op7JIyDdNtu8@ep-red-star-a8904zod-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

API_URL=https://recipe-app-api-4qm1.onrender.com/api/health


NODE_ENV=development

